<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profil" android:id="@+id/profil" android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:title="Log out" android:id="@+id/out" android:icon="@drawable/ic_baseline_login_24"/>
</menu>